// Discover docker containers to collect logs from
discovery.docker "docker_containers" {
  host = "unix:///var/run/docker.sock"
}

// Extract container name and set as job label
discovery.relabel "docker_containers" {
  targets = discovery.docker.docker_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "job"
  }
}

// Scrape logs from docker containers
loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_containers.output
  forward_to = [loki.write.local_loki.receiver]
}

// FastAPI local logs (System service)
local.file_match "fastapi_log_file" {
  path_targets = [{ "__path__" = "/home/bnerushev/mail-service-api/app.log" }]
}

// Relabel FastAPI logs to have job="fastapi-app"
discovery.relabel "fastapi_logs" {
  targets = local.file_match.fastapi_log_file.targets
  rule {
    target_label = "job"
    replacement  = "fastapi-app"
  }
}

// Scrape logs from FastAPI app.log
loki.source.file "fastapi_logs" {
  targets    = discovery.relabel.fastapi_logs.output
  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Prometheus metrics collection
prometheus.exporter.unix "node_exporter" {
}

prometheus.scrape "node_exporter" {
  targets    = prometheus.exporter.unix.node_exporter.targets
  forward_to = [prometheus.remote_write.local_prometheus.receiver]
}

prometheus.remote_write "local_prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
