logging {
  level = "info"
  format = "logfmt"
}

discovery.docker "linux_containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_containers" {
  targets = discovery.docker.linux_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "job"
  }
}

// FastAPI local logs (System service)
local.file_match "fastapi_log_file" {
  path_targets = [{ "__path__" = "/home/bnerushev/mail-service-api/app.log" }]
}

loki.source.file "fastapi_logs" {
  targets    = local.file_match "fastapi_log_file".targets
  forward_to = [loki.write.local_loki.receiver]
}

discovery.relabel "fastapi_logs" {
  targets = local.file_match "fastapi_log_file".targets
  rule {
    target_label = "job"
    replacement  = "fastapi-app"
  }
}

discovery.relabel "docker_containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_containers.output
  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Prometheus metrics collection
prometheus.exporter.unix "node_exporter" {
}

prometheus.scrape "node_exporter" {
  targets    = prometheus.exporter.unix.node_exporter.targets
  forward_to = [prometheus.remote_write.local_prometheus.receiver]
}

prometheus.remote_write "local_prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
